dashboard_title: 15+ hour assik
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: dbc9c2c2-54d6-4af0-aa61-fbaad0071a8d
position:
  CHART-50QeV4a37b-POSIAVbbe-:
    children: []
    id: CHART-50QeV4a37b-POSIAVbbe-
    meta:
      chartId: 266
      height: 50
      sliceName: "\u041E\u0431\u0449\u0430\u044F \u0446\u0435\u043D\u0430 \u0438\u0433\
        \u0440\u043E\u043A\u043E\u0432 \u041F\u041E \u041B\u0418\u0413\u0410\u041C"
      uuid: 108810fb-0f7b-4e86-8316-2ba9e3aad83b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DXONen6nLmnxaE5ptSj4N
    type: CHART
  CHART-8T0OF9kJIzSB7JgszU9vu:
    children: []
    id: CHART-8T0OF9kJIzSB7JgszU9vu
    meta:
      chartId: 271
      height: 50
      sliceName: 'Geo '
      uuid: f47df430-5cb8-41b6-9d8d-730d670ac507
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HbcaUcaUGf1s6OFq-6ibB
    type: CHART
  CHART-8lIHkVrsxwhHbastGKSFU:
    children: []
    id: CHART-8lIHkVrsxwhHbastGKSFU
    meta:
      chartId: 258
      height: 50
      sliceName: Bar Chart
      uuid: 404989e0-791c-4e5f-8bd5-aa8cd112e995
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mmcbBwEyRJppEa40c36YH
    type: CHART
  CHART-9YNHHY84LEVT5CkYlxmQQ:
    children: []
    id: CHART-9YNHHY84LEVT5CkYlxmQQ
    meta:
      chartId: 263
      height: 50
      sliceName: Sunburst Chart
      uuid: b16e2aac-7e1c-427d-9259-1b57805bf4bd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bAdv7AMBNpMBHaZ7XOQLt
    type: CHART
  CHART-GUpoQowoJZ0N1sgDOi8un:
    children: []
    id: CHART-GUpoQowoJZ0N1sgDOi8un
    meta:
      chartId: 267
      height: 50
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u043F\u043E\u0441\u0435\
        \u0449\u0435\u043D\u0438\u0435 \u043F\u043E \u0433\u043E\u0434\u0430\u043C"
      uuid: 17b29031-89a0-4c85-84da-22996ad658b3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DXONen6nLmnxaE5ptSj4N
    type: CHART
  CHART-PjnF4aiQL8AUzk2DwmX3H:
    children: []
    id: CHART-PjnF4aiQL8AUzk2DwmX3H
    meta:
      chartId: 260
      height: 50
      sliceName: "\u201CPerformance Radar\u201D \u2014 \u0418\u0433\u0440\u043E\u0432\
        \u043E\u0439 \u0441\u0442\u0438\u043B\u044C \u0442\u043E\u043F \u0438\u0433\
        \u0440\u043E\u043A\u043E\u0432"
      uuid: e3f237bf-b669-45d7-b8da-5e8302e32bbc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3YApvS4UkNV1TOTcDd7Z0
    type: CHART
  CHART-Uu_IJNOCPkgeEu0y7Gplv:
    children: []
    id: CHART-Uu_IJNOCPkgeEu0y7Gplv
    meta:
      chartId: 259
      height: 50
      sliceName: Bar Chart Vert
      uuid: 2dad7597-6d45-402b-8b2e-1d8b70cc3674
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3YApvS4UkNV1TOTcDd7Z0
    type: CHART
  CHART-a0kQFiluDigtsWsEPsWOi:
    children: []
    id: CHART-a0kQFiluDigtsWsEPsWOi
    meta:
      chartId: 270
      height: 50
      sliceName: "World \u0447\u0435\u0442\u043E\u0442\u0430\u043C"
      uuid: 2c4fc818-dca4-4be1-bdc4-9b58ba7152a0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HbcaUcaUGf1s6OFq-6ibB
    type: CHART
  CHART-c5iRiOk8amdMJevhK_Vlt:
    children: []
    id: CHART-c5iRiOk8amdMJevhK_Vlt
    meta:
      chartId: 262
      height: 50
      sliceName: Player Discipline
      uuid: 85450f49-f216-4517-809a-a1005943b88b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bAdv7AMBNpMBHaZ7XOQLt
    type: CHART
  CHART-gUnvqtAivjY5pqMS1d5Yk:
    children: []
    id: CHART-gUnvqtAivjY5pqMS1d5Yk
    meta:
      chartId: 264
      height: 50
      sliceName: Treemap
      uuid: 8af104a5-8b6c-4bab-9949-48731fb6cfa5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bAdv7AMBNpMBHaZ7XOQLt
    type: CHART
  CHART-h8W0IzLZIN0wFSZ1-ix8c:
    children: []
    id: CHART-h8W0IzLZIN0wFSZ1-ix8c
    meta:
      chartId: 261
      height: 50
      sliceName: Player Market Value Evolution
      uuid: cb8f9ee9-32a2-49c2-ba7c-66c6f4919ea8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3YApvS4UkNV1TOTcDd7Z0
    type: CHART
  CHART-lfCbXYV9jKuucQ-RDeXZM:
    children: []
    id: CHART-lfCbXYV9jKuucQ-RDeXZM
    meta:
      chartId: 265
      height: 50
      sliceName: "\u0426\u0435\u043D\u0430 2005-2006"
      uuid: 0739bce3-ae47-4bc1-abf3-1b0d7958c308
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DXONen6nLmnxaE5ptSj4N
    type: CHART
  CHART-z2jgXXRvCgM9Yqkx8I00A:
    children: []
    id: CHART-z2jgXXRvCgM9Yqkx8I00A
    meta:
      chartId: 269
      height: 50
      sliceName: HeatMap
      uuid: eab12b1c-3593-4c92-bfca-d783b96200b3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mmcbBwEyRJppEa40c36YH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-DXONen6nLmnxaE5ptSj4N
    - ROW-bAdv7AMBNpMBHaZ7XOQLt
    - ROW-3YApvS4UkNV1TOTcDd7Z0
    - ROW-mmcbBwEyRJppEa40c36YH
    - ROW-HbcaUcaUGf1s6OFq-6ibB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 15+ hour assik
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3YApvS4UkNV1TOTcDd7Z0:
    children:
    - CHART-h8W0IzLZIN0wFSZ1-ix8c
    - CHART-PjnF4aiQL8AUzk2DwmX3H
    - CHART-Uu_IJNOCPkgeEu0y7Gplv
    id: ROW-3YApvS4UkNV1TOTcDd7Z0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DXONen6nLmnxaE5ptSj4N:
    children:
    - CHART-GUpoQowoJZ0N1sgDOi8un
    - CHART-50QeV4a37b-POSIAVbbe-
    - CHART-lfCbXYV9jKuucQ-RDeXZM
    id: ROW-DXONen6nLmnxaE5ptSj4N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-HbcaUcaUGf1s6OFq-6ibB:
    children:
    - CHART-a0kQFiluDigtsWsEPsWOi
    - CHART-8T0OF9kJIzSB7JgszU9vu
    id: ROW-HbcaUcaUGf1s6OFq-6ibB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bAdv7AMBNpMBHaZ7XOQLt:
    children:
    - CHART-gUnvqtAivjY5pqMS1d5Yk
    - CHART-9YNHHY84LEVT5CkYlxmQQ
    - CHART-c5iRiOk8amdMJevhK_Vlt
    id: ROW-bAdv7AMBNpMBHaZ7XOQLt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mmcbBwEyRJppEa40c36YH:
    children:
    - CHART-8lIHkVrsxwhHbastGKSFU
    - CHART-z2jgXXRvCgM9Yqkx8I00A
    id: ROW-mmcbBwEyRJppEa40c36YH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '258':
      id: 258
      crossFilters:
        scope: global
        chartsInScope:
        - 259
        - 260
        - 261
        - 262
        - 263
        - 264
        - 265
        - 266
        - 267
        - 269
        - 270
        - 271
    '259':
      id: 259
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 260
        - 261
        - 262
        - 263
        - 264
        - 265
        - 266
        - 267
        - 269
        - 270
        - 271
    '260':
      id: 260
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 259
        - 261
        - 262
        - 263
        - 264
        - 265
        - 266
        - 267
        - 269
        - 270
        - 271
    '261':
      id: 261
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 259
        - 260
        - 262
        - 263
        - 264
        - 265
        - 266
        - 267
        - 269
        - 270
        - 271
    '262':
      id: 262
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 259
        - 260
        - 261
        - 263
        - 264
        - 265
        - 266
        - 267
        - 269
        - 270
        - 271
    '263':
      id: 263
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 259
        - 260
        - 261
        - 262
        - 264
        - 265
        - 266
        - 267
        - 269
        - 270
        - 271
    '264':
      id: 264
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 259
        - 260
        - 261
        - 262
        - 263
        - 265
        - 266
        - 267
        - 269
        - 270
        - 271
    '265':
      id: 265
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 259
        - 260
        - 261
        - 262
        - 263
        - 264
        - 266
        - 267
        - 269
        - 270
        - 271
    '266':
      id: 266
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 259
        - 260
        - 261
        - 262
        - 263
        - 264
        - 265
        - 267
        - 269
        - 270
        - 271
    '267':
      id: 267
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 259
        - 260
        - 261
        - 262
        - 263
        - 264
        - 265
        - 266
        - 269
        - 270
        - 271
    '271':
      id: 271
      crossFilters:
        scope: global
        chartsInScope:
        - 258
        - 259
        - 260
        - 261
        - 262
        - 263
        - 264
        - 265
        - 266
        - 267
        - 269
        - 270
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 258
    - 259
    - 260
    - 261
    - 262
    - 263
    - 264
    - 265
    - 266
    - 267
    - 269
    - 270
    - 271
  color_scheme: ''
  refresh_frequency: 10
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  stagger_refresh: true
  native_filter_configuration:
  - id: NATIVE_FILTER-TprREFEJmL41jU5o4X4IA
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: clubs
    filterType: filter_select
    targets:
    - column:
        name: competition_id
      datasetUuid: e8b713b0-b288-4eda-ac27-d42783a59b23
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 258
    - 263
    - 266
    - 267
    - 259
    - 260
    - 265
    - 261
    - 262
    - 264
    - 268
    - 269
    - 270
    tabsInScope: []
  shared_label_colors:
  - '1'
  - 1.FC Nuremberg
  - '2'
  - '3'
  - AC Horsens
  - AE Larisa
  - "Acad\u0413\xA9mica Coimbra"
  - Adolphe Teikeu
  - Anis Boussaidi
  - Arkadiusz Piech
  - Artem Stargorodskyi
  - Associazione Sportiva Roma
  - Cardiff City
  - Clarence Goodson
  - Danilo
  - Dennis Flinta
  - Dundee Football Club
  - Eduard Sobol
  - Ernest N'For
  - Frank Hansen
  - Hull City
  - Igor Oshchypko
  - Ilya Galyuza
  - Jens Stryger Larsen
  - Jesper Mikkelsen
  - Jovan Markoski
  - Jucilei
  - "J\u0413\u0456zsef Varga"
  - Kilmarnock Football Club
  - Liverpool Football Club
  - "Lucas P\u0413\xA9rez"
  - "MKE Ankarag\u0413\u0458c\u0413\u0458"
  - Mads Fenger
  - Mate Vatsadze
  - Mirko Raicevic
  - Mykyta Kamenyuka
  - "Nicol\u0413\u040Es Pareja"
  - Oleksandr Volovyk
  - Oleksiy Belik
  - Oud-Heverlee Leuven
  - Rafael Carioca
  - Rasim Tagirbekov
  - SC Bastia
  - SK Beveren
  - SUM(market_value_in_eur)
  - SV Darmstadt 98
  - Saint Johnstone Football Club
  - Saulius Mikoliunas
  - Sergiy Rudyka
  - Stade brestois 29
  - Tiago Terroso
  - Ucha Lobzhanidze
  - Udinese Calcio
  - Ural Yekaterinburg
  - Veria NPS
  - Yaroslav Oliynyk
  map_label_colors:
    '0': '#1FA8C9'
    '1': '#D1C6BC'
    '2': '#5AC189'
    '3': '#D3B3DA'
    '4': '#E04355'
    '8': '#A38F79'
    '10': '#FEC0A1'
    '13': '#5AC189'
    '15': '#E04355'
    '16': '#FDE380'
    '18': '#D1C6BC'
    '21': '#D3B3DA'
    '23': '#EFA1AA'
    '24': '#666666'
    '25': '#FCC700'
    '27': '#A38F79'
    '30': '#FEC0A1'
    '33': '#D3B3DA'
    '35': '#FF7F44'
    '38': '#5AC189'
    '39': '#FCC700'
    '41': '#A38F79'
    '42': '#A1A6BD'
    '44': '#EFA1AA'
    '48': '#9EE5E5'
    '52': '#D1C6BC'
    '56': '#A868B7'
    '58': '#A1A6BD'
    '60': '#FEC0A1'
    '65': '#FDE380'
    '66': '#D3B3DA'
    '72': '#D1C6BC'
    '78': '#FF7F44'
    '79': '#A38F79'
    '80': '#8FD3E4'
    '82': '#FEC0A1'
    '83': '#FEC0A1'
    '86': '#EFA1AA'
    '89': '#9EE5E5'
    '91': '#5AC189'
    '94': '#E04355'
    '96': '#A38F79'
    '107': '#E04355'
    '109': '#B2B2B2'
    '110': '#EFA1AA'
    '113': '#D3B3DA'
    '115': '#A1A6BD'
    '127': '#454E7C'
    '129': '#FF7F44'
    '158': '#E04355'
    '167': '#FCC700'
    '254': '#3CCCCB'
    '258': '#A868B7'
    '264': '#A1A6BD'
    '277': '#8FD3E4'
    '293': '#8FD3E4'
    '380': '#ACE1C4'
    '383': '#ACE1C4'
    '410': '#D3B3DA'
    '431': '#B2B2B2'
    '440': '#FDE380'
    '476': '#9EE5E5'
    '498': '#5AC189'
    '505': '#8FD3E4'
    '506': '#5AC189'
    '517': '#A868B7'
    '532': '#D3B3DA'
    '533': '#A868B7'
    '543': '#666666'
    '546': '#B2B2B2'
    '584': '#3CCCCB'
    '610': '#FCC700'
    '631': '#A1A6BD'
    '674': '#D1C6BC'
    '691': '#FCC700'
    '823': '#666666'
    '825': '#FEC0A1'
    '886': '#FF7F44'
    '948': '#A868B7'
    AVG(attendance): '#1FA8C9'
    Vyacheslav Checher: '#1FA8C9'
    Adolphe Teikeu: '#454E7C'
    "J\u0413\u0456zsef Varga": '#5AC189'
    Rasim Tagirbekov: '#FF7F44'
    "Lucas P\u0413\xA9rez": '#666666'
    Ivan Milosevic: '#E04355'
    Peter Graulund: '#FCC700'
    Jens Stryger Larsen: '#A868B7'
    Mirko Raicevic: '#3CCCCB'
    Kornel Salata: '#A38F79'
    Anis Boussaidi: '#8FD3E4'
    Murtaz Daushvili: '#A1A6BD'
    Jovan Markoski: '#ACE1C4'
    Diomansy Kamara: '#FEC0A1'
    Igor Khaymanov: '#B2B2B2'
    Oleksiy Belik: '#EFA1AA'
    "Nicol\u0413\u040Es Pareja": '#FDE380'
    Ucha Lobzhanidze: '#D3B3DA'
    Frank Hansen: '#9EE5E5'
    Aleksandr Sheshukov: '#D1C6BC'
    Saulius Mikoliunas: '#454E7C'
    Ernest N'For: '#5AC189'
    Rafael Carioca: '#FF7F44'
    Martin Jakubko: '#666666'
    Christopher Samba: '#E04355'
    Tiago Terroso: '#FCC700'
    Josip Radosevic: '#A868B7'
    Eduard Sobol: '#3CCCCB'
    Mykyta Kamenyuka: '#A38F79'
    Yaroslav Oliynyk: '#8FD3E4'
    Clarence Goodson: '#A1A6BD'
    Jesper Mikkelsen: '#ACE1C4'
    Igor Oshchypko: '#FEC0A1'
    Ilya Galyuza: '#B2B2B2'
    Arkadiusz Piech: '#EFA1AA'
    Vitaliy Vitsenets: '#FDE380'
    Danilo: '#D3B3DA'
    Artem Stargorodskyi: '#9EE5E5'
    Jucilei: '#D1C6BC'
    Sergiy Rudyka: '#D1C6BC'
    Oleksandr Volovyk: '#454E7C'
    Mykola Morozyuk: '#5AC189'
    Mads Fenger: '#FF7F44'
    Dennis Flinta: '#666666'
    Mate Vatsadze: '#E04355'
    Tonel: '#FCC700'
    Yuriy Zhirkov: '#A868B7'
    Kenneth Emil Petersen: '#3CCCCB'
    Cristian Villagra: '#A38F79'
    Pontus Wernbloom: '#8FD3E4'
    SUM(foreigners_percentage): '#1FA8C9'
    SV Darmstadt 98: '#454E7C'
    Ural Yekaterinburg: '#5AC189'
    "Be\u0415\u045Fikta\u0415\u045F Jimnastik Kul\u0413\u0458b\u0413\u0458": '#FF7F44'
    Associazione Sportiva Roma: '#666666'
    Tottenham Hotspur Football Club: '#E04355'
    Koninklijke Atletiek Associatie Gent: '#FCC700'
    Hvidovre IF: '#A868B7'
    "Football Club K\u0413\u0451benhavn": '#3CCCCB'
    Roda JC Kerkrade: '#A38F79'
    Yeni Malatyaspor: '#8FD3E4'
    Veria NPS: '#A1A6BD'
    AC Horsens: '#ACE1C4'
    B SAD: '#FEC0A1'
    Saint Johnstone Football Club: '#B2B2B2'
    Kieler Sportvereinigung Holstein von 1900: '#EFA1AA'
    Oud-Heverlee Leuven: '#FDE380'
    SK Beveren: '#D3B3DA'
    "Acad\u0413\xA9mica Coimbra": '#9EE5E5'
    "Royal Standard Club de Li\u0413\u0401ge": '#D1C6BC'
    SKA Khabarovsk: '#454E7C'
    FC Ingolstadt 04: '#5AC189'
    Dundee Football Club: '#FF7F44'
    SD Huesca: '#666666'
    Cardiff City: '#E04355'
    Futebol Clube de Arouca: '#FCC700'
    "MKE Ankarag\u0413\u0458c\u0413\u0458": '#A868B7'
    Hibernian Football Club: '#3CCCCB'
    "Montpellier H\u0413\xA9rault Sport Club": '#A38F79'
    Association Football Club Bournemouth: '#8FD3E4'
    "C\u0413\u0456rdoba CF": '#A1A6BD'
    Bologna Football Club 1909: '#ACE1C4'
    Lille Olympique Sporting Club: '#FEC0A1'
    "N\u0413\xAEmes Olympique": '#B2B2B2'
    Giresunspor: '#EFA1AA'
    Rangers Football Club: '#FDE380'
    Grupo Desportivo Estoril Praia: '#D3B3DA'
    Kilmarnock Football Club: '#9EE5E5'
    APO Levadiakos Football Club: '#D1C6BC'
    Vorskla Poltava: '#D1C6BC'
    Hull City: '#454E7C'
    Liverpool Football Club: '#5AC189'
    Sporting Clube de Portugal: '#FF7F44'
    Stade brestois 29: '#666666'
    1.FC Nuremberg: '#E04355'
    Udinese Calcio: '#FCC700'
    FC Sochi: '#A868B7'
    "Trabzonspor Kul\u0413\u0458b\u0413\u0458": '#3CCCCB'
    AE Larisa: '#A38F79'
    Metalist 1925 Kharkiv: '#8FD3E4'
    SC Bastia: '#A1A6BD'
    SUM(market_value_in_eur): '#1FA8C9'
    AVG(market_value_in_eur): '#1FA8C9'
    COUNT(game_event_id): '#1FA8C9'
    Cards: '#454E7C'
    19.2k: '#FF7F44'
    44.9k: '#666666'
    7.36k: '#FCC700'
    38.7k: '#A868B7'
    45.7k: '#3CCCCB'
    16.1k: '#A1A6BD'
    60k: '#ACE1C4'
    39.1k: '#B2B2B2'
    77.9k: '#EFA1AA'
    53.6k: '#9EE5E5'
    47.6k: '#454E7C'
    62.9k: '#5AC189'
    111k: '#FF7F44'
    35.2k: '#E04355'
    1.56k: '#A868B7'
    33.2k: '#3CCCCB'
    26.5k: '#8FD3E4'
    34.6k: '#A1A6BD'
    58.4k: '#ACE1C4'
    19.4k: '#B2B2B2'
    21.1k: '#EFA1AA'
    64k: '#FDE380'
    1.32k: '#9EE5E5'
    55.5k: '#D1C6BC'
    58.5k: '#D1C6BC'
    85.1k: '#454E7C'
    31.2k: '#666666'
    52k: '#E04355'
    39.4k: '#A868B7'
    49.7k: '#3CCCCB'
    88.7k: '#8FD3E4'
    18.3k: '#ACE1C4'
    48.3k: '#FEC0A1'
    68.8k: '#B2B2B2'
    35.9k: '#FDE380'
    93.9k: '#D3B3DA'
    126k: '#9EE5E5'
    1.46k: '#454E7C'
    2.13k: '#5AC189'
    8.64k: '#FF7F44'
    44.2k: '#666666'
    44.6k: '#E04355'
    85.2k: '#FCC700'
    35.5k: '#3CCCCB'
    45.5k: '#A38F79'
    76.6k: '#8FD3E4'
    9.59k: '#ACE1C4'
    29.9k: '#B2B2B2'
    82.4k: '#EFA1AA'
    225k: '#D3B3DA'
    92.1k: '#9EE5E5'
    24.5k: '#454E7C'
    47.5k: '#5AC189'
    16.9k: '#666666'
    19.3k: '#E04355'
    36.3k: '#FCC700'
    67.9k: '#A868B7'
    74.2k: '#3CCCCB'
    53.7k: '#A1A6BD'
    82.1k: '#ACE1C4'
    4.25k: '#B2B2B2'
    31k: '#FDE380'
    34.3k: '#FDE380'
    74.3k: '#D3B3DA'
    2.8k: '#D1C6BC'
    28k: '#454E7C'
    2.62k: '#FF7F44'
    59.9k: '#666666'
    2.18k: '#FCC700'
    31.6k: '#A868B7'
    33.7k: '#3CCCCB'
    34.9k: '#8FD3E4'
    45.9k: '#A1A6BD'
    160k: '#ACE1C4'
    174k: '#FEC0A1'
    40.1k: '#EFA1AA'
    57.9k: '#FDE380'
    19.6k: '#9EE5E5'
    43.4k: '#D1C6BC'
    2.2k: '#5AC189'
    1.44k: '#666666'
    21.6k: '#A868B7'
    18.8k: '#A38F79'
    38.4k: '#A1A6BD'
    68.9k: '#FEC0A1'
    8.16k: '#B2B2B2'
    95.6k: '#EFA1AA'
    23.6k: '#D3B3DA'
    51k: '#D1C6BC'
    80.3k: '#454E7C'
    2.87k: '#FF7F44'
    40k: '#666666'
    52.3k: '#E04355'
    4.43k: '#A868B7'
    42.7k: '#3CCCCB'
    125k: '#A38F79'
    187k: '#8FD3E4'
    36.8k: '#ACE1C4'
    6.05k: '#FEC0A1'
    88.4k: '#B2B2B2'
    99.2k: '#EFA1AA'
    1.2k: '#FDE380'
    48.6k: '#D3B3DA'
    2.04k: '#9EE5E5'
    37.3k: '#D1C6BC'
    2.58k: '#454E7C'
    36.6k: '#5AC189'
    45.6k: '#FF7F44'
    2.65k: '#666666'
    84.1k: '#E04355'
    4.8k: '#FCC700'
    2.46k: '#A868B7'
    82.9k: '#3CCCCB'
    6.2k: '#A38F79'
    5.86k: '#8FD3E4'
    12.6k: '#A1A6BD'
    21.9k: '#ACE1C4'
    37.9k: '#ACE1C4'
    76.8k: '#FEC0A1'
    Goals: '#B2B2B2'
    82k: '#EFA1AA'
    158k: '#FDE380'
    13.7k: '#9EE5E5'
    92.2k: '#D1C6BC'
    3.86k: '#454E7C'
    33.4k: '#FF7F44'
    39.2k: '#666666'
    6.24k: '#A868B7'
    61.1k: '#3CCCCB'
    89.7k: '#A38F79'
    29.8k: '#8FD3E4'
    42.5k: '#A1A6BD'
    74.8k: '#A1A6BD'
    1.43k: '#ACE1C4'
    26.1k: '#FEC0A1'
    42.2k: '#B2B2B2'
    43k: '#FDE380'
    86.8k: '#9EE5E5'
    56.3k: '#D1C6BC'
    4.36k: '#454E7C'
    16.8k: '#5AC189'
    2.45k: '#666666'
    79.5k: '#E04355'
    1.57k: '#FCC700'
    2.92k: '#A868B7'
    34.8k: '#3CCCCB'
    30.4k: '#A38F79'
    3.11k: '#8FD3E4'
    22.8k: '#A1A6BD'
    63.4k: '#ACE1C4'
    39.7k: '#FEC0A1'
    4.98k: '#B2B2B2'
    50.7k: '#EFA1AA'
    56.4k: '#FDE380'
    89k: '#D3B3DA'
    32k: '#9EE5E5'
    130k: '#D1C6BC'
    25.5k: '#454E7C'
    36.2k: '#5AC189'
    94.8k: '#FF7F44'
    1.4k: '#E04355'
    17.6k: '#FCC700'
    30.7k: '#A868B7'
    32.8k: '#3CCCCB'
    52.6k: '#A38F79'
    21.2k: '#A38F79'
    79.6k: '#8FD3E4'
    28.8k: '#A1A6BD'
    7.43k: '#ACE1C4'
    4.18k: '#B2B2B2'
    26k: '#EFA1AA'
    40.6k: '#FDE380'
    27.8k: '#D3B3DA'
    60.6k: '#9EE5E5'
    75.5k: '#D1C6BC'
    26.9k: '#454E7C'
    55.6k: '#5AC189'
    6.89k: '#FF7F44'
    74.9k: '#666666'
    33.3k: '#FCC700'
    54.1k: '#A868B7'
    28.3k: '#3CCCCB'
    34.7k: '#3CCCCB'
    57.5k: '#A38F79'
    17.3k: '#8FD3E4'
    39.3k: '#A1A6BD'
    15.5k: '#ACE1C4'
    121k: '#FEC0A1'
    17.5k: '#B2B2B2'
    38.3k: '#EFA1AA'
    36.5k: '#FDE380'
    38.5k: '#D3B3DA'
    49.5k: '#9EE5E5'
    51.2k: '#D1C6BC'
    83.3k: '#454E7C'
    7.78k: '#FF7F44'
    6.45k: '#666666'
    37.7k: '#E04355'
    63.5k: '#FCC700'
    132k: '#A868B7'
    54.8k: '#A38F79'
    72.4k: '#8FD3E4'
    86.4k: '#A1A6BD'
    52.9k: '#ACE1C4'
    27.5k: '#FEC0A1'
    36.7k: '#B2B2B2'
    37.5k: '#EFA1AA'
    2.59k: '#FDE380'
    58.1k: '#D3B3DA'
    Substitutions: '#9EE5E5'
    32.4k: '#454E7C'
    56.5k: '#5AC189'
    86k: '#FF7F44'
    30.9k: '#E04355'
    32.2k: '#FCC700'
    53.5k: '#FCC700'
    8.62k: '#A868B7'
    12.2k: '#3CCCCB'
    56.1k: '#A38F79'
    45.4k: '#8FD3E4'
    28.9k: '#A1A6BD'
    2.15k: '#ACE1C4'
    44.5k: '#FEC0A1'
    13k: '#B2B2B2'
    32.7k: '#EFA1AA'
    72.5k: '#FDE380'
    31.7k: '#9EE5E5'
    35.4k: '#D1C6BC'
    50.6k: '#454E7C'
    1.66k: '#5AC189'
    3.98k: '#FF7F44'
    110k: '#666666'
    1.5k: '#E04355'
    37.2k: '#E04355'
    98.2k: '#FCC700'
    22.5k: '#3CCCCB'
    22.1k: '#A38F79'
    14.9k: '#8FD3E4'
    39k: '#A1A6BD'
    47k: '#ACE1C4'
    1.08k: '#FEC0A1'
    6.46k: '#B2B2B2'
    30.1k: '#EFA1AA'
    18.9k: '#FDE380'
    91.8k: '#D3B3DA'
    1.34k: '#9EE5E5'
    61.9k: '#D1C6BC'
    2.33k: '#454E7C'
    16.3k: '#5AC189'
    83.4k: '#FF7F44'
    73.9k: '#666666'
    10.9k: '#666666'
    27.9k: '#E04355'
    45.8k: '#FCC700'
    31.9k: '#3CCCCB'
    81.6k: '#A38F79'
    153k: '#8FD3E4'
    47.3k: '#ACE1C4'
    14k: '#FEC0A1'
    94.2k: '#B2B2B2'
    30k: '#EFA1AA'
    1.28k: '#FDE380'
    4.69k: '#D3B3DA'
    38.2k: '#9EE5E5'
    1.75k: '#454E7C'
    113k: '#5AC189'
    17.9k: '#FF7F44'
    34.2k: '#FF7F44'
    94k: '#666666'
    108k: '#E04355'
    2.34k: '#FCC700'
    20.3k: '#A868B7'
    58k: '#3CCCCB'
    72.1k: '#A38F79'
    124k: '#8FD3E4'
    20.2k: '#FEC0A1'
    46.7k: '#B2B2B2'
    4.3k: '#EFA1AA'
    45k: '#FDE380'
    123k: '#D3B3DA'
    4.02k: '#9EE5E5'
    50.2k: '#D1C6BC'
    8.32k: '#454E7C'
    21.3k: '#5AC189'
    99k: '#5AC189'
    57.2k: '#FF7F44'
    85.9k: '#666666'
    43.8k: '#E04355'
    81.1k: '#FCC700'
    56.2k: '#A868B7'
    154k: '#3CCCCB'
    52.7k: '#A38F79'
    188k: '#8FD3E4'
    40.7k: '#A1A6BD'
    20.4k: '#ACE1C4'
    57.1k: '#FEC0A1'
    8.17k: '#EFA1AA'
    146k: '#FDE380'
    171k: '#D3B3DA'
    114k: '#9EE5E5'
    52.2k: '#D1C6BC'
    95.8k: '#454E7C'
    3.18k: '#454E7C'
    44.1k: '#5AC189'
    54.2k: '#FF7F44'
    17.4k: '#666666'
    23.7k: '#E04355'
    34k: '#FCC700'
    1.98k: '#3CCCCB'
    18.1k: '#A38F79'
    14.8k: '#8FD3E4'
    21.4k: '#A1A6BD'
    88.2k: '#ACE1C4'
    79.3k: '#FEC0A1'
    140k: '#B2B2B2'
    9.56k: '#EFA1AA'
    238k: '#FDE380'
    17k: '#D3B3DA'
    38k: '#9EE5E5'
    5.28k: '#D1C6BC'
    43.5k: '#454E7C'
    57.6k: '#5AC189'
    156k: '#FF7F44'
    19k: '#666666'
    38.6k: '#E04355'
    10.6k: '#FCC700'
    2.55k: '#A868B7'
    104k: '#3CCCCB'
    119k: '#A38F79'
    15.2k: '#8FD3E4'
    18.4k: '#A1A6BD'
    98.6k: '#ACE1C4'
    172k: '#FEC0A1'
    SUM(assists): '#1FA8C9'
    "Aur\u0413\xA9lien Joachim": '#1FA8C9'
    Brown Ideye: '#454E7C'
    Rabiola: '#5AC189'
    Glynor Plet: '#FF7F44'
    Aleksandr Kerzhakov: '#666666'
    Samuel Eto'o: '#E04355'
    Nacer Chadli: '#FCC700'
    Leroy Fer: '#A868B7'
    Gevorg Ghazaryan: '#3CCCCB'
    Henrikh Mkhitaryan: '#A38F79'
    Marco van Ginkel: '#8FD3E4'
    Dieumerci Mbokani: '#A1A6BD'
    Nemanja Tomic: '#ACE1C4'
    Benjamin De Ceulaer: '#FEC0A1'
    Kostyantyn Kravchenko: '#EFA1AA'
    Danilo Neco: '#FDE380'
    "Marvin Pouri\u0413\xA9": '#D3B3DA'
    Giuliano: '#9EE5E5'
    "C\u0413\xA9sar Santin": '#D1C6BC'
    Andreas Cornelius: '#D1C6BC'
    Yura Movsisyan: '#454E7C'
    Bibras Natcho: '#5AC189'
    Robbert Schilder: '#666666'
    "Du\u0415\u040Ean Tadi\u0414\u2021": '#FCC700'
    Oleg Shatov: '#A868B7'
    Nicolai Stokholm: '#3CCCCB'
    Joshua John: '#A38F79'
    Vladimirs Kamess: '#8FD3E4'
    Evgeniy Osipov: '#A1A6BD'
    Lacina Traore: '#ACE1C4'
    Konstantinos Makridis: '#FEC0A1'
    Ilsinho: '#B2B2B2'
    "Z\u0413\xA9 Soares": '#FDE380'
    Ken Fagerberg: '#9EE5E5'
    Aleksey Rebko: '#B2B2B2'
    Pavlo Ksyonz: '#EFA1AA'
    Lasse Rise: '#FDE380'
    Lasse Vibe: '#D3B3DA'
    Wilfried Bony: '#9EE5E5'
    Sergey Semak: '#D1C6BC'
    Felipe Caicedo: '#454E7C'
    Jakob Ankersen: '#5AC189'
    Keisuke Honda: '#FF7F44'
    Vladimir Dyadyun: '#E04355'
    "Jos\u0413\xA9 Sosa": '#FCC700'
    Cleiton Xavier: '#A868B7'
    Shlomi Arbeitman: '#3CCCCB'
    Vitaliy Fedotov: '#A38F79'
    Yevgen Konoplyanka: '#8FD3E4'
    Mos: '#A1A6BD'
    "L\u0413\xA9o Matos": '#ACE1C4'
    Tim Janssen: '#FEC0A1'
    "J\u0413\u0454nior Moraes": '#ACE1C4'
    Yevgen Seleznyov: '#FEC0A1'
    Kanu: '#B2B2B2'
    Arsen Khubulov: '#EFA1AA'
    Maksim Shatskikh: '#FDE380'
    Ivan Leko: '#D3B3DA'
    Oleg Ivanov: '#9EE5E5'
    Mustapha Alasan Jarju: '#D1C6BC'
    Steven De Petter: '#454E7C'
    Robin Henkens: '#5AC189'
    Thomas Meunier: '#FF7F44'
    Lior Refaelov: '#666666'
    Jelle Vossen: '#E04355'
    Christian Benteke: '#FCC700'
    Lukas Van Eenoo: '#A868B7'
    Filip Djuricic: '#3CCCCB'
    "Isma L\u0413\u0456pez": '#A38F79'
    Ola Toivonen: '#8FD3E4'
    Ruslan Abyshov: '#A1A6BD'
    Sander Puri: '#A1A6BD'
    Zeljko Ljubenovic: '#ACE1C4'
    Peter Ankersen: '#FEC0A1'
    Kirill Panchenko: '#B2B2B2'
    Willem Janssen: '#EFA1AA'
    Fedor Smolov: '#FDE380'
    Peter Wisgerhof: '#D3B3DA'
    Lucky Idahor: '#9EE5E5'
    Thomas Kortegaard: '#D1C6BC'
    Kasper Lorentzen: '#454E7C'
    Luis Caballero: '#FF7F44'
    Jaba Lipartia: '#666666'
    Fernandinho: '#E04355'
    "S\u0413\xB6ren Christensen": '#FCC700'
    Miroslav Stevanovic: '#A868B7'
    Roman Bezus: '#3CCCCB'
    Jan Holenda: '#A38F79'
    Luiz Adriano: '#8FD3E4'
    Marko Devic: '#A38F79'
    Ruslan Mukhametshin: '#8FD3E4'
    "Bj\u0413\xB6rn Paulsen": '#A1A6BD'
    Alex Teixeira: '#ACE1C4'
    Olivier Deschacht: '#FEC0A1'
    Douglas Costa: '#B2B2B2'
    Jonas Kamper: '#EFA1AA'
    Thomas Hansen: '#FDE380'
    Magomed Ozdoev: '#D3B3DA'
    Oscar Hiljemark: '#9EE5E5'
    Maksim Lepskiy: '#D1C6BC'
    Roman Pavlyuchenko: '#5AC189'
    Roland Gigolaev: '#FF7F44'
    Conor O'Brien: '#666666'
    Andreas Laudrup: '#E04355'
    Henrik Hansen: '#FCC700'
    Ramon Lopes: '#A868B7'
    Dmitriy Kombarov: '#3CCCCB'
    Dmitriy Torbinski: '#A868B7'
    Morten Skoubo: '#3CCCCB'
    Patrick van Aanholt: '#A38F79'
    Christian Gytkjaer: '#8FD3E4'
    Barak Badash: '#A1A6BD'
    "Jarl Andr\u0413\xA9 Storbaek": '#ACE1C4'
    Alfred Finnbogason: '#FEC0A1'
    Jonathan Reis: '#B2B2B2'
    Eric Bicfalvi: '#EFA1AA'
    Ronnie Schwartz: '#FDE380'
    "Eyj\u0413\u0456lfur H\u0413\xA9dinsson": '#D3B3DA'
    Quincy Antipas: '#9EE5E5'
    Danijel Subotic: '#D1C6BC'
    "Tam\u0413\u040Es Priskin": '#454E7C'
    Jacob Schoop: '#FF7F44'
    Nicklas Helenius: '#666666'
    Simon Makienok: '#E04355'
    Lucas Andersen: '#FCC700'
    Dennis Praet: '#E04355'
    Vedran Corluka: '#FCC700'
    Vegard Forren: '#A868B7'
    Gigel Bucur: '#3CCCCB'
    Anders Kure: '#A38F79'
    Domagoj Vida: '#8FD3E4'
    Stephan Petersen: '#A1A6BD'
    Kasper Risgaard: '#ACE1C4'
    Jeppe Curth: '#454E7C'
    Salvatore Bocchetti: '#B2B2B2'
    Domenico Criscito: '#EFA1AA'
    "Martin J\u0413\xB6rgensen": '#5AC189'
    Milan Jovanovic: '#D3B3DA'
    Emanuel Perrone: '#9EE5E5'
    Ximo Navarro: '#D1C6BC'
    Rayo: '#FF7F44'
    Vladimir Khozin: '#666666'
    Nikita Burmistrov: '#5AC189'
    Yuriy Putrash: '#454E7C'
    Jesper Lange: '#666666'
    Ayanda Patosi: '#E04355'
    "Ibrahima Cont\u0413\xA9": '#FCC700'
    Melli: '#A868B7'
    Pavlo Rebenok: '#3CCCCB'
    Kostyantyn Yaroshenko: '#A38F79'
    Jonathan Cristaldo: '#8FD3E4'
    "C\u0413\xA9sar Arzo": '#A1A6BD'
    Aleksandr Shulenin: '#ACE1C4'
    Vitaliy Denisov: '#FEC0A1'
    Seydou Doumbia: '#B2B2B2'
    Georgi Gabulov: '#EFA1AA'
    David Tsoraev: '#FDE380'
    Henrik Toft: '#D3B3DA'
    Aleksey Sapogov: '#9EE5E5'
    Bogdan Butko: '#D1C6BC'
    Sly: '#454E7C'
    Atdhe Nuhiu: '#5AC189'
    Maksym Feshchuk: '#FF7F44'
    Bryan Oviedo: '#666666'
    Roman Zozulya: '#E04355'
    Rilwan Hassan: '#FCC700'
    Oleksandr Kosyrin: '#A868B7'
    Rodgers Kola: '#3CCCCB'
    Oleksandr Aliyev: '#A38F79'
    Elis Bakaj: '#8FD3E4'
    "A\u0413\xADlton": '#A1A6BD'
    Mijat Maric: '#ACE1C4'
    Volodymyr Gomenyuk: '#FEC0A1'
    Ionut Mazilu: '#B2B2B2'
    "Veysel Sar\u0414\xB1": '#EFA1AA'
    Dmytro Trukhin: '#FDE380'
    Oleg Mishchenko: '#D3B3DA'
    Alper Potuk: '#9EE5E5'
    Emmanuel Emenike: '#D1C6BC'
    Martin Vingaard: '#D1C6BC'
    Dmitriy Kirichenko: '#454E7C'
    Mads Albaek: '#5AC189'
    Diniyar Bilyaletdinov: '#FF7F44'
    Jaba Kankava: '#666666'
    Oleksiy Antonov: '#E04355'
    Andriy Yarmolenko: '#FCC700'
    Ante Vukusic: '#A868B7'
    Oleg Gusev: '#A38F79'
    Igor Semshov: '#8FD3E4'
    Aiden McGeady: '#A1A6BD'
    Aleksandr Kokorin: '#ACE1C4'
    "Troels Kl\u0413\xB6ve": '#FEC0A1'
    Guillaume Gillet: '#B2B2B2'
    Steeve Joseph-Reinette: '#EFA1AA'
    Andriy Tsurikov: '#FDE380'
    Matheus: '#D3B3DA'
    Silviu Izvoranu: '#9EE5E5'
    Ivan Lietava: '#D3B3DA'
    Oleksandr Kovpak: '#9EE5E5'
    Lasse Nielsen: '#454E7C'
    Mathias Gehrt: '#5AC189'
    "Kalilou Traor\u0413\xA9": '#FF7F44'
    "Jo\u0413\u0408ozinho": '#666666'
    "Arn\u0413\u0456r Sm\u0413\u040Erason": '#E04355'
    Jakob Jantscher: '#FCC700'
    "Gr\u0413\xA9gory Tad\u0413\xA9": '#A868B7'
    Mads Hvilsom: '#3CCCCB'
    Dmytro Yeremenko: '#A38F79'
    Nicolas Timmermans: '#8FD3E4'
    Aloys Nong: '#A1A6BD'
    Benjamin Nicaise: '#ACE1C4'
    Peter Franquart: '#FEC0A1'
    Ibou: '#B2B2B2'
    Zola Matumona: '#EFA1AA'
    Karel Geraerts: '#FDE380'
    Danijel Milicevic: '#EFA1AA'
    Onur Kaya: '#FDE380'
    Tom De Sutter: '#D3B3DA'
    Thomas Matton: '#9EE5E5'
    Ervin Zukanovic: '#D1C6BC'
    "Alpaslan \u0413\u2013zt\u0413\u0458rk": '#454E7C'
    Milos Maric: '#5AC189'
    Alves Da Silva: '#FF7F44'
    Emanuel Herrera: '#666666'
    Jimmy Briand: '#E04355'
    "Baf\u0413\xA9timbi Gomis": '#FCC700'
    John Utaka: '#A868B7'
    Amessan: '#3CCCCB'
    Franck Berrier: '#A38F79'
    Igor Vetokele: '#8FD3E4'
    Anthony Portier: '#A1A6BD'
    Steven Joseph-Monrose: '#ACE1C4'
    "Jo\u0413\u0408o Pedro": '#FEC0A1'
    "Toz\u0413\xA9 Marreco": '#B2B2B2'
    Ruben Schaken: '#B2B2B2'
    Charalampos Mavrias: '#EFA1AA'
    Adrian Pukanych: '#FDE380'
    Lazaros Christodoulopoulos: '#D3B3DA'
    "Bekir Irteg\u0413\u0458n": '#9EE5E5'
    Kris Commons: '#D1C6BC'
    Charlie Mulgrew: '#454E7C'
    Gary Hooper: '#5AC189'
    Pedro Santos: '#FF7F44'
    Stefanos Athanasiadis: '#666666'
    Georgios Georgiadis: '#E04355'
    Fidelis: '#FCC700'
    Wesley Sneijder: '#A868B7'
    Yuto Nagatomo: '#3CCCCB'
    Philippe Coutinho: '#A38F79'
    Keith Watson: '#8FD3E4'
    Willo Flood: '#A1A6BD'
    Marten de Roon: '#ACE1C4'
    Samir Fazli: '#FEC0A1'
    Eric Matoukou: '#FEC0A1'
    Leon Andreasen: '#B2B2B2'
    Christian Pander: '#EFA1AA'
    Didier Ya Konan: '#FDE380'
    Stewart Downing: '#D3B3DA'
    "Andr\u0413\xA9-Pierre Gignac": '#9EE5E5'
    Markel Susaeta: '#D1C6BC'
    John Sutton: '#454E7C'
    David Templeton: '#5AC189'
    Billy McKay: '#FF7F44'
    Lewis Guy: '#666666'
    Darren McGregor: '#E04355'
    Nick Ross: '#FCC700'
    Jeremain Lens: '#A868B7'
    Toby Alderweireld: '#3CCCCB'
    Georginio Wijnaldum: '#A38F79'
    Sergey Kornilenko: '#8FD3E4'
    Jano Ananidze: '#A1A6BD'
    Artem Baranovskyi: '#ACE1C4'
    "Dramane Traor\u0413\xA9": '#ACE1C4'
    Dmytro Bezotosnyi: '#FEC0A1'
    Yevgen Yeliseev: '#B2B2B2'
    Mykola Gibalyuk: '#EFA1AA'
    David Odonkor: '#FDE380'
    Aleksandar Trisovic: '#D3B3DA'
    Anatoliy Didenko: '#9EE5E5'
    Pavlo Kutas: '#D1C6BC'
    Lucian Burdujan: '#454E7C'
    Markus Berger: '#5AC189'
    Sergiy Politylo: '#FF7F44'
    Ivan Bobko: '#666666'
    Pablo Fontanello: '#E04355'
    Kyrylo Kovalchuk: '#A868B7'
    Oleksandr Nad: '#3CCCCB'
    Oleksandr Sytnyk: '#A38F79'
    Sito Riera: '#8FD3E4'
    Anderson Mineiro: '#A1A6BD'
    Andriy Grynchenko: '#8FD3E4'
    Stanislav Pechenkin: '#A1A6BD'
    Pavlo Shchedrakov: '#ACE1C4'
    Yevgen Makarenko: '#FEC0A1'
    Lukman Haruna: '#B2B2B2'
    Dudu: '#EFA1AA'
    Niko Kranjcar: '#FDE380'
    "Bet\u0413\u0408o": '#D3B3DA'
    Ognjen Vukojevic: '#9EE5E5'
    Taras Mykhalyk: '#D1C6BC'
    Milos Ninkovic: '#454E7C'
    Pavlo Gryshchenko: '#5AC189'
    Danilo Silva: '#FF7F44'
    Yevgen Khacheridi: '#666666'
    Denys Garmash: '#E04355'
    Denys Boyko: '#FCC700'
    Artur Kaskov: '#A868B7'
    Sergiy Sydorchuk: '#3CCCCB'
    Oleksandr Grytsay: '#A38F79'
    Junior: '#A38F79'
    Grygoriy Yarmash: '#8FD3E4'
    Ivan Rodic: '#A1A6BD'
    Vitaliy Rudenko: '#ACE1C4'
    Ivan Matyazh: '#FEC0A1'
    Dmytro Kozachenko: '#B2B2B2'
    Yevgen Pisotskyi: '#5AC189'
    Vitaliy Vernydub: '#FDE380'
    Toni Sunjic: '#D3B3DA'
    Pavlo Khudzik: '#9EE5E5'
    Yevgen Opanasenko: '#D1C6BC'
    Mohamed Achraf Khalfaoui: '#FF7F44'
    Yuri Shturko: '#666666'
    "Jacob Tj\u0413\xB6rnelund": '#E04355'
    Tommy Bechmann: '#FCC700'
    Hakon Opdal: '#A868B7'
    Anders Egholm: '#E04355'
    Christian Keller: '#FCC700'
    Andreas Oggesen: '#A868B7'
    Frank Kristensen: '#3CCCCB'
    "Chris S\u0413\xB6rensen": '#454E7C'
    David Ousted: '#5AC189'
    Johnny Thomsen: '#A1A6BD'
    Niels Lodberg: '#ACE1C4'
    "Henrik B\u0413\xB6dker": '#FEC0A1'
    "Tidiane San\u0413\xA9": '#B2B2B2'
    Remco van der Schaaf: '#EFA1AA'
    Adama Tamboura: '#FDE380'
    Alexander Fischer: '#D3B3DA'
    Bruno Alves: '#9EE5E5'
    Konstantin Zyryanov: '#666666'
    Vyacheslav Malafeev: '#454E7C'
    Vladimir Bystrov: '#5AC189'
    Igor Denisov: '#FF7F44'
    Roman Sharonov: '#666666'
    Aleksandar Lukovic: '#E04355'
    Nelson Valdez: '#FCC700'
    Nicolas Lombaerts: '#A868B7'
    Sergey Ryzhikov: '#3CCCCB'
    Vitaliy Kaleshin: '#A38F79'
    "C\u0413\xA9sar Navas": '#8FD3E4'
    Oleg Kuzmin: '#A1A6BD'
    Viktor Faizulin: '#ACE1C4'
    Roman Eremenko: '#FEC0A1'
    Aleksandr Bukharov: '#B2B2B2'
    Roman Shirokov: '#EFA1AA'
    Cristian Ansaldi: '#FDE380'
    "Iv\u0413\u040En Marcano": '#D3B3DA'
    Obafemi Martins: '#9EE5E5'
    Tomas Hubocan: '#D1C6BC'
    "G\u0413\xB6kdeniz Karadeniz": '#D1C6BC'
    Aleksandr Ryazantsev: '#454E7C'
    "Marco N\u0413\xA9": '#5AC189'
    Michael Odibe: '#FF7F44'
    Maksym Kalynychenko: '#666666'
    Derek Boateng: '#E04355'
    Ondrej Mazuch: '#FCC700'
    "Rub\u0413\xA9n Gomez": '#A868B7'
    Sergiy Nazarenko: '#3CCCCB'
    Ruslan Rotan: '#A38F79'
    Jan Lastuvka: '#8FD3E4'
    Anton Shynder: '#A1A6BD'
    Marin Ljubicic: '#ACE1C4'
    Oleg Gumenyuk: '#FEC0A1'
    Vitaliy Mandzyuk: '#B2B2B2'
    Denys Oliynyk: '#EFA1AA'
    Yevgen Cheberyachko: '#FDE380'
    Sergiy Kravchenko: '#D3B3DA'
    Oleksandr Romanchuk: '#9EE5E5'
    Sergiy Pogorilyi: '#9EE5E5'
    Dele Adeleye: '#D1C6BC'
    Volodymyr Polyovyi: '#454E7C'
    Vyacheslav Shevchuk: '#5AC189'
    Leandro: '#FF7F44'
    Andriy Khomyn: '#666666'
    George Florescu: '#E04355'
    Rafael Santos: '#FCC700'
    Sergiy Symonenko: '#A868B7'
    Yevgen Shakhov: '#3CCCCB'
    Yevgen Borovyk: '#A38F79'
    Dominic Adiyiah: '#A1A6BD'
    "Tomas H\u0413\u0458bschman": '#ACE1C4'
    Yevgen Budnik: '#FEC0A1'
    Sergey Samodin: '#B2B2B2'
    Bogdan Shershun: '#EFA1AA'
    Sergiy Dolganskyi: '#FDE380'
    Mladen Bartulovic: '#D3B3DA'
    Darijan Matic: '#FDE380'
    Armend Dallku: '#D3B3DA'
    Jiri Jeslinek: '#5AC189'
    Oleksiy Chychykov: '#D1C6BC'
    Vyacheslav Serdyuk: '#FF7F44'
    Vitaliy Fedoriv: '#666666'
    Vadym Milko: '#E04355'
    Kyrylo Petrov: '#FCC700'
    Volodymyr Chesnakov: '#A868B7'
    Oleksandr Matveyev: '#3CCCCB'
    Pavlo Pashayev: '#A38F79'
    Vadym Sapay: '#8FD3E4'
    Ahmed Januzi: '#A1A6BD'
    Rinar Valeev: '#FEC0A1'
    Oleg Krasnopyorov: '#B2B2B2'
    Ivan Kryvosheenko: '#EFA1AA'
    Yevgen Pichkur: '#ACE1C4'
    Artem Shtanko: '#FEC0A1'
    "Christian S\u0413\u0451rensen": '#B2B2B2'
    Andreas Johansson: '#EFA1AA'
    "R\u0413\u0454rik G\u0413\xADslason": '#FDE380'
    Jesper Christiansen: '#454E7C'
    Michael Krohn-Dehli: '#9EE5E5'
    Oke Akpoveta: '#D1C6BC'
    Hans Henrik Andreasen: '#5AC189'
    "Anders M\u0413\xB6ller Christensen": '#FF7F44'
    Mikkel Thygesen: '#666666'
    Espen Ruud: '#E04355'
    Tore Reginiussen: '#FCC700'
    "Michael T\u0413\xB6rnes": '#A868B7'
    Mike Jensen: '#3CCCCB'
    Nicolaj Agger: '#A38F79'
    Anders Randrup: '#8FD3E4'
    Daniel Stenderup: '#A38F79'
    Daniel Norouzi: '#8FD3E4'
    Dario Dumic: '#A1A6BD'
    Franck Semou: '#ACE1C4'
    Rasmus Falk: '#FEC0A1'
    Bashkim Kadrii: '#B2B2B2'
    "Daniel H\u0413\u0451egh": '#EFA1AA'
    Emil Larsen: '#FDE380'
    Simon Jakobsen: '#D3B3DA'
    Mikkel Agger: '#9EE5E5'
    Jonas Knudsen: '#D1C6BC'
    Jesper Bech: '#454E7C'
    Daniel Pedersen: '#5AC189'
    Jerry Lucena: '#FF7F44'
    Lasse Heinze: '#666666'
    Steffen Ernemann: '#E04355'
    Christian Holst: '#FCC700'
    Mikkel Vendelbo: '#3CCCCB'
    "S\u0413\xB6ren Rieks": '#A868B7'
    "Thorbj\u0413\xB6rn Holst Rasmussen": '#3CCCCB'
    Lukas Hradecky: '#A38F79'
    Ade Runsewe: '#8FD3E4'
    Davidson Eden: '#A1A6BD'
    Sebastian Andersen: '#454E7C'
    Martin Svensson: '#FEC0A1'
    Nicolaj Ritter: '#B2B2B2'
    Kian Hansen: '#EFA1AA'
    Martin Braithwaite: '#FDE380'
    "Nicolai J\u0413\xB6rgensen": '#D3B3DA'
    Izunna Uzochukwu: '#5AC189'
    Lars Jacobsen: '#D1C6BC'
    Mads Pedersen: '#FF7F44'
    Martin Bergvold: '#E04355'
    Benjamin Kibebe: '#FCC700'
    Jesper Juelsgaard: '#FF7F44'
    "S\u0413\xB6lvi Ottesen": '#666666'
    Kristian Bach Bak: '#E04355'
    Danny Olsen: '#FCC700'
    Thomas Kristensen: '#A868B7'
    Ross County Football Club: '#1FA8C9'
    Antalyaspor: '#454E7C'
    "Fu\u0413\u045Fball-Club Augsburg 1907": '#5AC189'
    Queens Park Rangers: '#666666'
    Aberdeen Football Club: '#E04355'
    Saint Mirren Football Club: '#FCC700'
    Panetolikos Agrinio: '#A868B7'
    "Eintracht Frankfurt Fu\u0413\u045Fball AG": '#3CCCCB'
    "Fortuna D\u0413\u0458sseldorf": '#A38F79'
    Stoke City: '#8FD3E4'
    West Bromwich Albion: '#A1A6BD'
    Levante UD: '#ACE1C4'
    Hannover 96: '#FEC0A1'
    Panathinaikos Athlitikos Omilos: '#EFA1AA'
    Sunderland AFC: '#FDE380'
    Motherwell Football Club: '#D3B3DA'
    Everton Football Club: '#D1C6BC'
    Reading FC: '#D3B3DA'
    Apollon Smyrnis: '#9EE5E5'
    "Sivasspor Kul\u0413\u0458b\u0413\u0458": '#D1C6BC'
    "Thonon \u0413\u2030vian Grand Gen\u0413\u0401ve FC": '#1FA8C9'
    "1.FC K\u0413\xB6ln": '#454E7C'
    Willem II: '#5AC189'
    FK Rostov: '#666666'
    Panthrakikos Komotini: '#E04355'
    ESTAC Troyes: '#FCC700'
    Juventus Football Club: '#A868B7'
    Hertha BSC: '#3CCCCB'
    Konyaspor: '#A38F79'
    EA Guingamp: '#8FD3E4'
    Heracles Almelo: '#ACE1C4'
    Norwich City: '#FEC0A1'
    Burnley FC: '#B2B2B2'
    Hamburger SV: '#EFA1AA'
    SC Paderborn 07: '#B2B2B2'
    FC Lorient: '#EFA1AA'
    FC Metz: '#FDE380'
    US Sassuolo: '#1FA8C9'
    Panionios Athens: '#9EE5E5'
    KV Oostende: '#D1C6BC'
    "M\u0413\u040Elaga CF": '#666666'
    Torino Calcio: '#A868B7'
    AC Ajaccio: '#3CCCCB'
    Rio Ave Futebol Clube: '#A38F79'
    FC Rubin Kazan: '#8FD3E4'
    Sportverein Werder Bremen von 1899: '#ACE1C4'
    Odense Boldklub: '#FEC0A1'
    SM Caen: '#A868B7'
    Esbjerg fB: '#3CCCCB'
    Football Club Utrecht: '#A38F79'
    Eskisehirspor: '#8FD3E4'
    US Livorno 1915: '#A1A6BD'
    Ankaraspor: '#1FA8C9'
    Sporting Clube de Braga: '#FEC0A1'
    VVV-Venlo: '#B2B2B2'
    Granada CF: '#EFA1AA'
    "UD Almer\u0413\xADa": '#FDE380'
    GFC Ajaccio: '#D3B3DA'
    Siena FC: '#9EE5E5'
    Elche CF: '#D1C6BC'
    KAS Eupen: '#5AC189'
    AOK Kerkyra: '#666666'
    RFK Akhmat Grozny: '#E04355'
    "Fodbold Club Nordsj\u0413\xA6lland": '#FCC700'
    ADO Den Haag: '#666666'
    CD Tondela: '#E04355'
    RFC Seraing: '#FCC700'
    Livingston FC: '#A868B7'
    "Deportivo de La Coru\u0413\xB1a": '#D3B3DA'
    Football Club Twente: '#1FA8C9'
    "Kayserispor Kul\u0413\u0458b\u0413\u0458": '#EFA1AA'
    FC Schalke 04: '#FDE380'
    Fulham Football Club: '#D1C6BC'
    SC Olhanense: '#5AC189'
    Cesena FC: '#A38F79'
    FK Dinamo Moskva: '#FEC0A1'
    Brighton and Hove Albion Football Club: '#9EE5E5'
    Dijon FCO: '#D1C6BC'
    UC Sampdoria: '#8FD3E4'
    Catania FC: '#FCC700'
    Athletic Club Bilbao: '#ACE1C4'
    PAS Giannina: '#3CCCCB'
    Sportclub Heerenveen: '#9EE5E5'
    Parma Calcio 1913: '#D1C6BC'
    Vitesse Arnhem: '#FDE380'
    Cagliari Calcio: '#1FA8C9'
    Wigan Athletic: '#454E7C'
    Dundee United Football Club: '#3CCCCB'
    "Bayer 04 Leverkusen Fu\u0413\u045Fball": '#454E7C'
    Crystal Palace Football Club: '#1FA8C9'
    Swansea City: '#E04355'
    AFC Ajax Amsterdam: '#EFA1AA'
    Partick Thistle FC: '#E04355'
    Palermo FC: '#1FA8C9'
    Stade de Reims: '#5AC189'
    Sport-Club Freiburg: '#666666'
    PAS Lamia 1964: '#8FD3E4'
    Arsenal Tula: '#ACE1C4'
    FK Spartak Moskva: '#FEC0A1'
    Randers Fodbold Club: '#ACE1C4'
    SC Cambuur Leeuwarden: '#FEC0A1'
    Frosinone Calcio: '#B2B2B2'
    Torpedo Moscow: '#EFA1AA'
    "Girona F\u0413\u0454tbol Club S. A. D.": '#5AC189'
    Iraklis Thessaloniki: '#E04355'
  color_scheme_domain: []
version: 1.0.0
