slice_name: "\u201CPerformance Radar\u201D \u2014 \u0418\u0433\u0440\u043E\u0432\u043E\
  \u0439 \u0441\u0442\u0438\u043B\u044C \u0442\u043E\u043F \u0438\u0433\u0440\u043E\
  \u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: radar
params:
  datasource: 26__table
  viz_type: radar
  groupby:
  - player_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: goals
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 784
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(goals)
    optionName: metric_j75aiwo1vh9_5tlo94qg76
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: assists
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 785
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(assists)
    optionName: metric_vq9kbysbkge_jkp54pgpse
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: yellow_cards
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 782
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(yellow_cards)
    optionName: metric_z5me3zl0k1_xeme1490xs
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: red_cards
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 783
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(red_cards)
    optionName: metric_pqodvmcs8od_4fr2d8klhd5
  adhoc_filters: []
  row_limit: 500
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  show_labels: true
  label_type: value
  label_position: top
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["player_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"goals","description":null,"expression":null,"filterable":true,"groupby":true,"id":784,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(goals)","optionName":"metric_j75aiwo1vh9_5tlo94qg76"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"assists","description":null,"expression":null,"filterable":true,"groupby":true,"id":785,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(assists)","optionName":"metric_vq9kbysbkge_jkp54pgpse"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"yellow_cards","description":null,"expression":null,"filterable":true,"groupby":true,"id":782,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(yellow_cards)","optionName":"metric_z5me3zl0k1_xeme1490xs"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"red_cards","description":null,"expression":null,"filterable":true,"groupby":true,"id":783,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(red_cards)","optionName":"metric_pqodvmcs8od_4fr2d8klhd5"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"goals","description":null,"expression":null,"filterable":true,"groupby":true,"id":784,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(goals)","optionName":"metric_j75aiwo1vh9_5tlo94qg76"},false]],"annotation_layers":[],"row_limit":500,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"radar","groupby":["player_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"goals","description":null,"expression":null,"filterable":true,"groupby":true,"id":784,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(goals)","optionName":"metric_j75aiwo1vh9_5tlo94qg76"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"assists","description":null,"expression":null,"filterable":true,"groupby":true,"id":785,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(assists)","optionName":"metric_vq9kbysbkge_jkp54pgpse"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"yellow_cards","description":null,"expression":null,"filterable":true,"groupby":true,"id":782,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(yellow_cards)","optionName":"metric_z5me3zl0k1_xeme1490xs"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"red_cards","description":null,"expression":null,"filterable":true,"groupby":true,"id":783,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(red_cards)","optionName":"metric_pqodvmcs8od_4fr2d8klhd5"}],"adhoc_filters":[],"row_limit":500,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","show_labels":true,"label_type":"value","label_position":"top","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e3f237bf-b669-45d7-b8da-5e8302e32bbc
version: 1.0.0
dataset_uuid: e98fec1b-a503-4c2a-9573-c080e3c9acd8
