slice_name: "World \u0447\u0435\u0442\u043E\u0442\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 39__table
  viz_type: word_cloud
  series: club_name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: player_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 909
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGLONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(player_count)
    optionName: metric_ugz579fzppp_867l6vj1tev
  adhoc_filters: []
  row_limit: 250
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["club_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"player_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":909,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGLONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(player_count)","optionName":"metric_ugz579fzppp_867l6vj1tev"}],"annotation_layers":[],"row_limit":250,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"word_cloud","series":"club_name","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"player_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":909,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGLONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(player_count)","optionName":"metric_ugz579fzppp_867l6vj1tev"},"adhoc_filters":[],"row_limit":250,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2c4fc818-dca4-4be1-bdc4-9b58ba7152a0
version: 1.0.0
dataset_uuid: 002443a0-d0c4-40b5-be7f-495211743361
